{
  "domain": "ua_alerts",
  "name": "UA Alerts",
  "codeowners": [
    "@gamba69"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend"
  ],
  "documentation": "https://github.com/gamba69/home-assistant-ua-alerts",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/gamba69/home-assistant-ua-alerts/issues",
  "requirements": [],
  "version": "0.1.22"
}
